Citation/UserControls/MainView.xaml

<UserControl     x:Class="Citation.UserControls.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:CommonControls1="clr-namespace:WPF.CommonControls;assembly=WPF.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <CommonControls1:SearchBar Width="auto"/>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnAllCites" Click="btnAllCites_Click"
                    Margin=".5">
                <Label Content="All"/>
            </Button>
            <Button x:Name="btnExhibit" Click="btnExhibit_Click"
                    Margin=".5">
                <Label Content="Exhibits"/>
            </Button>
            <Button x:Name="btnRecord" Click="btnRecord_Click"
                    Margin=".5">
                <Label Content="Record Cites"/>
            </Button>
            <Button x:Name="btnLegal" Click="btnLegal_Click"
                    Margin=".5">
                <Label Content="Legal Cites"/>
            </Button>
            <Button x:Name="btnOther" Click="btnOther_Click"
                    Margin=".5">
                <Label Content="Other Cites"/>
            </Button>
            </StackPanel>

        </StackPanel>
        <ListView x:Name="CitesListView" Grid.Row="1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness=".5">
                        <Grid MinWidth="250" MaxWidth="1000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding CiteType, Mode=OneWay}" FontWeight="Bold"/>
                            <Label Grid.Row="1" Content="{Binding LongDescription}"/>
                            <StackPanel Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnAdd"
                                        Width="50"
                                        Margin="1"
                                        Click="btnAdd_Click">
                                    <Label Content="Insert"/>
                                </Button>
                                <Button x:Name="btnEdit" 
                                        Width="50"
                                        Margin="1"
                                        Click="btnEdit_Click">
                                    <Label Content="Edit"/>
                                </Button>
                                <Button x:Name="btnDelete" 
                                        Width="50"
                                        Margin="1"
                                        Click="Button_Click" >
                                    <Label Content="Delete"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="1" Grid.Row="0" Content="Citation List Box"/>
        <ListBox x:Name="CitationListBox" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness=".5">
                        <Grid MinWidth="250" MaxWidth="1000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="1"/>-->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding CiteType, Mode=OneWay}" FontWeight="Bold"/>
                            <Label Grid.Row="1" Content="{Binding LongDescription}"/>
                            <StackPanel Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnAdd"
                                        Width="50"
                                        Margin="1"
                                        Click="btnAdd_Click">
                                    <Label Content="Insert"/>
                                </Button>
                                <Button x:Name="btnEdit" 
                                        Width="50"
                                        Margin="1"
                                        Click="btnEdit_Click">
                                    <Label Content="Edit"/>
                                </Button>
                                <Button x:Name="btnDelete" 
                                        Width="50"
                                        Margin="1"
                                        Click="Button_Click" >
                                    <Label Content="Delete"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
