WPF.CommonControls/SearchBar.xaml

<UserControl x:Class="WPF.CommonControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
          MaxHeight="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchLabel"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Text="Search"
            Foreground="Gray"
            />

        <TextBox x:Name="SearchTextBox"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
                 Background="Transparent"
            TextChanged="TextBox_TextChanged"
            GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" KeyDown="SearchTextBox_KeyDown" 
            />
        <Button
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="0" Click="Button_Click">
            <UniformGrid>
                <Image x:Name="imgMagGlass" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Visibility="Visible"
                    Source="/WPF.CommonControls;component/Resources/search-thumb.png" />
                <Image x:Name="imgClear"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    Source="/WPF.CommonControls;component/Resources/clear-thumb.png" />
            </UniformGrid>
        </Button>
    </Grid>
</UserControl>
