LitKit1/ControlsWPF/Citation/CiteBlock.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Citation.CiteBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="LitKit1.ControlsWPF.App"
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Citation"
             mc:Ignorable="d" 
             d:DesignHeight="53" d:DesignWidth="350" Margin="2">

    <Grid x:Name="MainGrid" Background="WhiteSmoke" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="22" />
            <RowDefinition Height="21"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height=".5"/>-->
        </Grid.RowDefinitions>
        <Border x:Name="CiteTypeIndicator" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="auto" Height="auto" Margin="-1,1,0,1" BorderThickness="2.5" CornerRadius="3" BorderBrush="DarkGreen" Background="DarkGreen" />
        <TextBlock x:Name="CiteRefName" 
                   Height="auto"  
                   Grid.Column="2" Grid.ColumnSpan="1" 
                   Grid.Row="1" 
                   Text="Long Description" 
                   FontSize="13" FontWeight="Heavy"
                   Margin="4,2,0,2" 
                   TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="CiteLongExample" 
                   Grid.Column="2" Grid.ColumnSpan="1" 
                   Grid.Row="2" 
                   Height="auto" Width="187" Margin="2,2,0,2"
                   HorizontalAlignment="Left" 
                   Text="Exhibit 1, Example Long Cite Text for and Exhibit" 
                   FontWeight="Light" FontSize="10" 
                   TextTrimming="CharacterEllipsis"
                     />
        <TextBlock x:Name="CiteCount" 
                   Grid.Column="3" 
                   Grid.Row="1" Grid.RowSpan="2" 
                   Text="0" 
                   FontSize="25" FontWeight="Bold" Foreground="SlateGray" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock 
            Grid.Column="3" 
            Grid.Row="2" 
            Text="Cites in Document" FontSize="9" Foreground="SlateGray" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
    
    <!--Reorganize so single button contains everything but the flyout and has the double click to insert method. Have it collapse when the "Are you sure you want to Delete" flyout appears-->
    
</UserControl>
