LitKit1/ControlsWPF/Citation/CiteFlyout.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Citation.CiteFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Citation"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid>
        <Border x:Name="Flyout" MaxHeight="50" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="36" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10,0, 0, 10" Background="LightGray" Visibility="Visible">
            <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,-1,-1,-1">
                <Grid x:Name="GridDelete" Width="25" Margin="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/LitKit;component/Resources/icons8-delete-64.png" />
                    <!--To get image to show, but set properties to "Resource" and "Copy if newer"-->
                    <TextBlock x:Name="TextDelete" Grid.Row="1" Text="Delete" FontSize="8" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="GridEdit" Width="25" Margin="2" MouseEnter="StackPanel_MouseEnter_1" MouseLeave="StackPanel_MouseLeave_1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/LitKit;component/Resources/icons8-pencil-drawing-64.png" />
                    <TextBlock x:Name="TextEdit" Grid.Row="1" Text="Edit" FontSize="8" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="GridInsert" Width="25" Margin="2" MouseEnter="StackPanel_MouseEnter_2" MouseLeave="StackPanel_MouseLeave_2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/LitKit;component/Resources/icons8-plus-math-60.png" />
                    <TextBlock x:Name="TextInsert" Grid.Row="1" Text="Insert" FontSize="8" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
