LitKit1/ControlsWPF/Citation/CiteBlock.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Citation.CiteBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="LitKit1.ControlsWPF.App"
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Citation"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="500" Margin="1.5">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Default Values -->
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="1" />
                    <Setter Property="Button.Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="#f3f2f1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Button x:Name="CiteButton"
                Grid.Column="0"
                Grid.RowSpan ="2"
                BorderThickness ="0"
                Margin="0,0,0,0"
                Width="10000" 
                HorizontalContentAlignment="Left" MouseDoubleClick="CiteButton_MouseDoubleClick">
            <!--    ////////////////////////////////////////////////////////////// MAking this button very long allows it to take up as much space as necessary in the stackpanel, but it just hides the excess under the other controls. TODO-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" >
                <Border x:Name="CiteTypeIndicator" 
                        Grid.Column="0" 
                        Grid.RowSpan="2" 
                        Width="5" Height="auto" 
                        Margin="0,0,0,0" 
                        BorderThickness="2" 
                        BorderBrush="DarkGreen" 
                        Background="Transparent" />
                <StackPanel>
                    <TextBlock x:Name="CiteRefName" 
                   Grid.Column="1"
                   Grid.Row="0" 
                   Text="Long Description" 
                   FontSize="11" FontWeight="Heavy"
                   Margin="4,2,0,2" 
                   TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="CiteLongExample" 
                   Grid.Column="2" Grid.ColumnSpan="1" 
                   Grid.Row="2" 
                   Height="auto" Margin="4,2,0,2"
                   HorizontalAlignment="Left" 
                   Text="Exhibit 1, Example Long Cite Text for and Exhibit" 
                   FontWeight="Light" FontSize="10" 
                   TextTrimming="CharacterEllipsis"
                     />
                </StackPanel>
            </StackPanel>
        </Button>
        <TextBlock x:Name="CiteCount" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Text="0" 
                   FontSize="22" FontWeight="Bold" Foreground="SlateGray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,0,0,-1"/>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Cites in Document" FontSize="9" Foreground="SlateGray" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>

    <!--Reorganize so single button contains everything but the flyout and has the double click to insert method. Have it collapse when the "Are you sure you want to Delete" flyout appears-->

</UserControl>
