LitKit1/ControlsWPF/Citation/CiteFormatBlock.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Citation.CiteFormatBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF"
             xmlns:Converters="clr-namespace:LitKit1.ControlsWPF.Citation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="80"
             MouseEnter="DragDropGrid_MouseEnter"  MouseLeave="DragDropGrid_MouseLeave" >
    <UserControl.Resources>
        <Converters:FormatBlockTypeColorConverter x:Key="FormatTypeConverter" />
    </UserControl.Resources>
    <Grid x:Name="DragDropGrid" DataContext="{Binding}">
        <!--MouseEnter="DragDropGrid_MouseEnter"  MouseLeave="DragDropGrid_MouseLeave"-->  
            <Grid.ContextMenu>
                <ContextMenu x:Name="BlockContextMenu"
                    Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                </ContextMenu>
            </Grid.ContextMenu>
            <Border Background="{Binding Type, Converter={StaticResource FormatTypeConverter}}"
                    CornerRadius="5" Opacity=".4"/>
            <Grid
                MouseEnter="DragDropGrid_MouseEnter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="BlockLabel" 
                           Margin="10"
                           Text="{Binding DisplayText, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <Border x:Name="DropDown"
                        Grid.Column="1"
                        BorderThickness="1.5,0,0,0"
                        Visibility="Collapsed"
                        MouseUp="DropDown_MouseDown"
                        MouseEnter="DragDropGrid_MouseEnter" >
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity=".1" Color="Black"/>
                    </Border.BorderBrush>
                    <Image  
                        Width="10"
                        Height="10"
                        Margin="2,2,4,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Source="/LitKit;component/Resources/droparrow.png"/>
                </Border>
            </Grid>
        </Grid>
</UserControl>
