LitKit1/ControlsWPF/Response/ResponseMain.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Response.ResponseMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Response"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ResponseTools="clr-namespace:Tools.Response;assembly=Services.Response"
             xmlns:Converters="clr-namespace:LitKit1.ControlsWPF.Response.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ResponseTools:DocType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Converters:DocTypeCBConverter x:Key="DocTypeConverter"/>

    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--############################################-->
        <!--Top Panel-->
        <!--############################################-->
        <Grid
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Height="40"
            Margin="5,0"
            >

            <!--########################################-->
            <!--Split Button - Stack panel-->
            <!--########################################-->
            <Grid HorizontalAlignment="Left" Height="30">
                <Border x:Name="SBPanelImage" 
                        Background="LightGray"
                        CornerRadius="15"
                        MouseEnter="SBPanelImage_MouseEnter" MouseLeave="SBPanelImage_MouseLeave">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid MouseUp="Grid_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SBStackPlanelImage"
                                   Margin="3" 
                                    Source="/LitKit;component/Resources/icons8-plus-math-60.png"  Width="26">
                            </Image>
                            <Label x:Name="AddCiteLabel"
                                Grid.Column="1" 
                                VerticalAlignment="Center"
                                Margin="-5,0,0,0"
                                Visibility="Collapsed"
                               Content="Add a New Response"/>
                        </Grid>
                        <Border x:Name="SBDropDownBorder" 
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                MouseDown="SBStackPlanelImageDropDown_MouseDown" 
                                Visibility="Collapsed">
                            <Border.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                                    <MenuItem Header="Add New Response to List"
                                              Click="MenuItem_Click_6">
                                        <MenuItem.Icon>
                                            <Image 
                                                Source="/LitKit;component/Resources/icons8-plus-math-60.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Batch Import Responses"
                                              Click="BatchAddCites_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/LitKit;component/Resources/icons8-import.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Batch Export Responses"
                                              Click="ExportCites_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/LitKit;component/Resources/icons8-export.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Black" Opacity=".2" Width="1.3"
                                           Height="20" Margin="0,0,0,0"/>
                                <Image x:Name="SBStackPlanelImageDropDown"
                                   Width="10"
                                   Margin="2,9,7,0"
                                   VerticalAlignment="Center"
                                   Opacity="1"
                                   Source="/LitKit;component/Resources/droparrow.png" >
                                </Image>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="SettingsGrid" Visibility="Collapsed">
                <Border x:Name="SettingsBorder"
                        Background="LightGray"
                        CornerRadius="15" HorizontalAlignment="Right"
                        Width="auto" Height="30"
                    MouseEnter="SettingsBorder_MouseEnter"
                    MouseLeave="SettingsBorder_MouseLeave"
                        MouseUp="SettingsBorder_MouseUp">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="SettingsLabel"
                               Margin="7,0,0,0"
                               Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Content="Settings" Visibility="Collapsed"
                               />
                        <Image x:Name="SettingsImg"
                               Margin="3.5"
                            Source="/LitKit;component/Resources/icons8-settings-Win10-32.png" />

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!--########################################-->
        <!--Party Info Expander-->
        <!--########################################-->
        <Border 
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                Margin="3,0,3,3"
                Background="Gainsboro" CornerRadius="0,0,15,15">
            <Expander x:Name="DocInfoExpander"
                    FontWeight="DemiBold"
                    Margin="5,5,5,5"
            IsExpanded="True"
            ExpandDirection="down">
                <Expander.Header>
                    <TextBlock>
                    <Run Text="Response Information"/>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                    <Grid
                        Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3">
                            <Run Text="Respond to"/>
                        </TextBlock>
                        <ComboBox x:Name="ResponseTypeCB" Grid.Row="1"
                      Margin="0,0,0,10" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding DocType}"
                      SelectionChanged="ResponseTypeCB_SelectionChanged">
                        </ComboBox>

                    </Grid>
                    <TextBlock Text="Responding Party Name" FontWeight="SemiBold" />
                    <TextBlock Text="As you would like it to appear in the document" FontWeight="Light" FontStyle="Italic" FontSize="10"/>
                    <Grid MinHeight="22" Margin="0,5,0,0">
                        <TextBox x:Name="RespondingTB" TextChanged="RespondingTB_TextChanged" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Responding}"/>
                        <TextBlock x:Name="RespondingTB_Placeholder" IsHitTestVisible="False" 
                                   Text="Responding Party or Parties" VerticalAlignment="Center" Margin="2,1" Foreground="DarkGray" HorizontalAlignment="Left" FontWeight="Normal">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RespondingTB}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <CheckBox x:Name="RespondingPluralCB" 
                              Margin="5"
                              HorizontalAlignment="Right" VerticalContentAlignment="Center" 
                              IsChecked="{Binding RespondingIsPlural}" >
                        <TextBlock>
                            <Run Text="Responding Party is Plural" FontWeight="Light" FontStyle="Italic" FontSize="10"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock Text="Propounding Party Name" FontWeight="SemiBold" />
                    <TextBlock Text="As you would like it to appear in the document" FontWeight="Light" FontStyle="Italic" FontSize="10"/>
                    <Grid MinHeight="22" Margin="0,5,0,0">
                        <TextBox x:Name="PropoundingTB" TextChanged="RespondingTB_TextChanged" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" TextWrapping="Wrap"
                                 Text="{Binding Propounding}"/>
                        <TextBlock x:Name="PropoundingTB_Placeholder" IsHitTestVisible="False" 
                                   Text="Propounding Party or Parties" VerticalAlignment="Center" Margin="2,1" Foreground="DarkGray" HorizontalAlignment="Left" FontWeight="Normal">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PropoundingTB}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button x:Name="btnUpdateParties" Margin="5,20,5,5" Width="150" Click="btnUpdateParties_Click">
                        <Button.Content>
                            <Label Content="Update Information"/>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Expander>
        </Border>

        <!--########################################-->
        <!--Search Stack-->
        <!--########################################-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical" Margin="0,0,0,5">
            
            <Grid x:Name="SearchGrid"
                    MaxHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchLabel"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Grid.ColumnSpan="2"
                        Text="Search"
                        Foreground="Gray"
                        />

                <TextBox x:Name="SearchTextBox" 
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                             Background="Transparent"
                        TextChanged="TextBox_TextChanged"
                        GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" KeyDown="SearchTextBox_KeyDown" 
                        />
                <Button x:Name="SearchIconButton"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Margin="0" Click="SearchButton_Click">
                    <UniformGrid>
                        <Image x:Name="imgMagGlass" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Visibility="Visible"
                    Source="/LitKit;component/Resources/search-thumb.png" />
                        <Image x:Name="imgClear"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    Source="/LitKit;component/Resources/clear-thumb.png" />
                    </UniformGrid>
                </Button>
            </Grid>
        </StackPanel>

        <!--########################################-->
        <!-- Citation blocks -->
        <!--########################################-->

        <ListView x:Name="CiteBlockStackPanel" ItemsSource="{Binding Responses}"
                        Grid.Column="1" Grid.ColumnSpan="2" 
                        Grid.Row="3" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="SlateGray"  BorderThickness="1">
                        <Grid Margin="0.5, 1.5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Row="1" Text="{Binding DisplayText}" Foreground="DarkSlateGray"/>
                        </Grid>
                    </Border>
                    <!--<local:CiteBlock DataContext="{Binding}"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid x:Name="ReloadCitesGrid"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    Grid.Row="4">
            <Border 
                Margin="3,3,3,0" CornerRadius="15,15,0,0"
                Background="LightGray">
                <Expander Visibility="Hidden"/>
            </Border>
        </Grid>

        <Grid x:Name="NewResponse" Visibility="Collapsed"
              Background="LightGoldenrodYellow"
              Grid.ColumnSpan="4" Grid.RowSpan="5">
            <TextBlock Text="PLACEHOLDER"/>
        </Grid>
    </Grid>
</UserControl>
