LitKit1/ControlsWPF/Response/ResponseBlock.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Response.ResponseBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Response"
             xmlns:converter="clr-namespace:LitKit1.ControlsWPF.Response.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="350" Margin="1.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Default Values -->
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="1" />
                    <Setter Property="Button.Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Brush x:Key="CiteTypeBrush_Exhibit">#136F63</Brush>
        <Brush x:Key="CiteTypeBrush_LegalCite">#3F88C5</Brush>
        <Brush x:Key="CiteTypeBrush_RecordCite">#D00000</Brush>
        <Brush x:Key="CiteTypeBrush_OtherCite">#FFBA08</Brush>
        <Brush x:Key="CiteTypeBrush_Extra">#032B43</Brush>

        <converter:FillTextConverter x:Key="fillTextConverter" />

    </UserControl.Resources>
    <Grid x:Name="MainGrid" 
          Background="#f3f2f1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CiteButton"
                Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch" Width="1000000" 
            MouseDoubleClick="CiteButton_MouseDoubleClick" BorderBrush="Transparent"  BorderThickness="0"  >
            <!--MouseDown="CiteButton_MouseDown">-->
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add a New Response to List" Click="Add_Click"/>
                    <MenuItem Header="Insert Current Response at Selection" Click="Insert_Click"/>
                    <MenuItem Header="Edit Current Response" Click="Edit_Click"/>
                    <MenuItem Header="Delete Response from List" Click="Delete_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Grid HorizontalAlignment="Left" Margin="0" IsHitTestVisible="False" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CiteTypeIndicator"
                        Width="5" Height="auto" 
                        Margin="0,0,0,0" 
                        Background="{StaticResource CiteTypeBrush_Extra}" Opacity=".7">
            </Border>
            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBlock x:Name="CiteRefName" 
                   Grid.Column="1"
                   Grid.Row="0" 
                   Text="{Binding Name}" 
                   FontSize="11" FontWeight="SemiBold"
                   Margin="4,2,0,2" 
                   TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="CiteLongExample" 
                               Grid.Column="2" Grid.ColumnSpan="1" 
                               Grid.Row="2" 
                               Height="27" Margin="4,1.5,0,2"
                               HorizontalAlignment="Left" 
                               FontWeight="Light" FontSize="10" 
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                               Foreground="DarkSlateGray"
                Text="{Binding Converter={StaticResource fillTextConverter}}"/>
                <!--Text="{Binding DisplayText}" />-->

            </StackPanel>
        </Grid>
        <local:ResponseFlyout x:Name="Flyout" 
                          DataContext="{Binding}"
                          Visibility="Collapsed"
                          Grid.Column="1" Margin="0,2"/>
    </Grid>
</UserControl>

