LitKit1/ControlsWPF/Response/ResponseAdd.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Response.ResponseAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Response"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:respTools="clr-namespace:Tools.Response;assembly=Services.Response"
             xmlns:Converters="clr-namespace:LitKit1.ControlsWPF.Response.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="450">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="respTools:DocType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Converters:DocTypeCBConverter x:Key="DocTypeConverter"/>

    </UserControl.Resources>
    <Grid
            VerticalAlignment="Stretch"
            Background="Transparent">
        <Border
                Background="#f0f0f0"  VerticalAlignment="Stretch">
            <Grid Margin="15">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                        MaxHeight="620" Height="auto">
                    <TextBlock x:Name="TitleBlock"
                                   Margin="0,15"
                                   TextAlignment="Center"
                                   FontSize="18" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                            Text="Customize Objections and Responses"/>
                    <StackPanel x:Name="Format_LongDescription"
                                    Margin="0,10,0,0"
                                    Orientation="Vertical">
                        <UniformGrid Columns="2">
                            <Label x:Name="CustomLanguageLabel" Content="Custom Language"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Click="Boldbtn_Click"
                                        BorderThickness="0">
                                    <Button.ToolTip>
                                        <TextBlock>
                                            <Run Text="Sets Selection Style to"/>
                                            <Run Text="Bold" FontWeight="Bold"/>
                                        </TextBlock>
                                    </Button.ToolTip>
                                    <TextBlock Text="B" FontWeight="Bold"/>
                                </Button>
                                <Button Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Click="Italicsbtn_Click"
                                        BorderThickness="0">
                                    <Button.ToolTip>
                                        <TextBlock>
                                            <Run Text="Sets Selection Style to"/>
                                            <Run Text="Italic" FontStyle="Italic"/>
                                        </TextBlock>
                                    </Button.ToolTip>
                                    <TextBlock Text="I" FontWeight="SemiBold" FontStyle="Italic"/>
                                </Button>
                                <Button Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Click="Underlinebtn_Click"
                                        BorderThickness="0">
                                    <Button.ToolTip>
                                        <TextBlock>
                                            <Run Text="Sets Selection Style to"/>
                                            <Run Text="Underlined" TextDecorations="Underline"/>
                                        </TextBlock>
                                    </Button.ToolTip>
                                    <TextBlock Text="U" FontWeight="SemiBold" TextDecorations="Underline"/>
                                </Button>
                            </StackPanel>
                        </UniformGrid>
                        <Grid MinHeight="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CustomLanguageTextBox" 
                                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150"
                                         Grid.Column="2"
                                         VerticalContentAlignment="Center"
                                         Foreground="DarkSlateGray" />
                        </Grid>

                        <Label x:Name="ExamplesLabel" 
                               Margin="0,10,0,0"
                               Content="Consider modifying the response language with one of these options:"/>
                        <ListBox x:Name="ExampleLanguageListBox"
                                 ItemsSource="{Binding StandardResponses}"
                                 ScrollViewer.VerticalScrollBarVisibility="auto"
                                 Height="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="SlateGray" BorderThickness=".5">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

                    <Grid x:Name="ButtonGrid" Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddResponse" Click="btnAddResponse_Click"
                                    Grid.Column="0"
                                    HorizontalAlignment="left"
                                    Margin="10"
                                    Width="100">
                            <Grid>
                                <Label Content="Add Response"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Width="100">
                            <Grid>
                                <Label Content="Cancel"/>
                            </Grid>
                        </Button>
                    </Grid>

                </StackPanel>

                <Expander x:Name="AdvFormatting" Header ="Advanced Formatting" ExpandDirection="down"
                                  VerticalAlignment="Bottom" Margin="0,20"
                                  IsExpanded="True">
                    <StackPanel>
                        <TextBlock x:Name="BottomText2"
                            Margin="0,0,0,5" FontWeight="Normal" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="You may add"/>
                                <Run FontWeight="Bold" Text="Bold"/>
                                <Run Text=","/>
                                <Run FontStyle="Italic" Text="Italic"/>
                                <Run Text=", or"/>
                                <Run TextDecorations="Underline" Text="Underline"/>
                                <Run Text="formatting to Long or Short Descriptions using the below table:"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Grid Width="250" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center"
                                    FontWeight="Bold" Text="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center"
                                       Text="**Text**"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center"
                                    FontStyle="Italic" Text="Italic"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center"
                                       Text="//Text//"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center"
                                    TextDecorations="Underline" Text="Underline"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center"
                                       Text="__Text__"/>
                        </Grid>
                        <TextBlock TextAlignment="Left" Margin="0,10,0,0" 
                                       Foreground="DarkSlateGray" 
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="10.5">
                                          <Run Text="Formatting Example" TextDecorations="BaseLine"/>
                        </TextBlock>

                        <TextBlock TextAlignment="Left" Foreground="DarkSlateGray" TextTrimming="CharacterEllipsis" FontSize="10.5">
                                          <Run Text="Input: " TextDecorations="Baseline"/>
                                    <Run  Text="{}Mr. Smith **denies** the //remainder// of the __allegations__."/>
                        </TextBlock>
                        <TextBlock TextAlignment="Left" Foreground="DarkSlateGray" TextTrimming="CharacterEllipsis" FontSize="10.5">
                                <Run Text="Result: " TextDecorations="Baseline"/>
                                <Run Text="{}Mr. Smith"/>
                                <Run Text="{}denies" FontWeight="Bold"/>
                                <Run Text="the"/>
                                <Run Text="{}remainder" FontStyle="Italic"/>
                                <Run Text="of the"/>
                                <Run Text="{}allegations" TextDecorations="Underline"/>
                                <Run Text="."/>
                        </TextBlock>

                        <!--Use the below keys (including brackets) to utilize dynamic response entry
                        Preceding Paragraph Number [X]
                        Responding Party or Parties [Responding]
                        Propounding Party or Parties [Propounding]-->

                    </StackPanel>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
