LitKit1/ControlsWPF/Response/ResponseBlock.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Response.ResponseBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Response"
             xmlns:converter="clr-namespace:LitKit1.ControlsWPF.Response.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="350" Margin="1.5">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Default Values -->
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="1" />
                    <Setter Property="Button.Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Brush x:Key="CiteTypeBrush_Exhibit">#136F63</Brush>
        <Brush x:Key="CiteTypeBrush_LegalCite">#3F88C5</Brush>
        <Brush x:Key="CiteTypeBrush_RecordCite">#D00000</Brush>
        <Brush x:Key="CiteTypeBrush_OtherCite">#FFBA08</Brush>
        <Brush x:Key="CiteTypeBrush_Extra">#032B43</Brush>

        <converter:FillTextConverter x:Key="fillTextConverter" />

    </UserControl.Resources>
    <Grid x:Name="MainGrid" 
          Background="#f3f2f1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" HorizontalAlignment="Stretch">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>-->
        <Button x:Name="CiteButton"
                Grid.Column="0"
                Grid.RowSpan ="2"
                BorderThickness ="0"
                Margin="0,0,0,0"
                Width="auto" 
                HorizontalContentAlignment="Left" MouseDoubleClick="CiteButton_MouseDoubleClick" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add a New Response to List" Click="Add_Click"/>
                    <MenuItem Header="Insert Current Response at Selection" Click="Insert_Click"/>
                    <MenuItem Header="Edit Current Response" Click="Edit_Click"/>
                    <MenuItem Header="Delete Response from List" Click="Delete_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" IsHitTestVisible="False">
                <Border x:Name="CiteTypeIndicator"
                        Grid.Column="0" 
                        Grid.RowSpan="2" 
                        Width="5" Height="auto" 
                        Margin="0,0,0,0" 
                        BorderThickness=".5" 
                        BorderBrush="{StaticResource CiteTypeBrush_Extra}" 
                        Background="{StaticResource CiteTypeBrush_Extra}" Opacity=".7">
                </Border>
                <StackPanel>
                    <TextBlock x:Name="CiteRefName" 
                   Grid.Column="1"
                   Grid.Row="0" 
                   Text="{Binding Name}" 
                   FontSize="11" FontWeight="SemiBold"
                   Margin="4,2,0,2" 
                   TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="CiteLongExample" 
                               Grid.Column="2" Grid.ColumnSpan="1" 
                               Grid.Row="2" 
                               Height="auto" Margin="4,2,0,2"
                               HorizontalAlignment="Left" 
                               FontWeight="Light" FontSize="10" 
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                               Foreground="DarkSlateGray" 
                    Text="{Binding DisplayText}"
                     /> <!--Converter={StaticResource fillTextConverter}-->

            </StackPanel>
            </StackPanel>
        <local:ResponseFlyout x:Name="Flyout"
                          DataContext="{Binding}"
                          Visibility="Collapsed"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"/>
    </Grid>
</UserControl>


<!--<TextBlock x:Name="CiteCount" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Text="{Binding InsertedCount}" 
                   FontSize="20" FontWeight="SemiBold" Foreground="SlateGray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,0,0,-1"/>-->
<!--<TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Times Cited" FontSize="9" Foreground="SlateGray" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
