LitKit1/ControlsWPF/Response/ResponseFlyout.xaml

<UserControl x:Class="LitKit1.ControlsWPF.Response.ResponseFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitKit1.ControlsWPF.Response"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Flyout" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Margin="0,1" 
                BorderThickness="1" BorderBrush="LightGray" CornerRadius="10,0, 0, 10" Background="LightGray" Visibility="Visible">
            <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,0">
                <Button x:Name="btnDelete" Click="btnDelete_Click" Mouse.MouseEnter="ShowButtonText" Mouse.MouseLeave="HideButtonText">
                    <Grid x:Name="GridDelete" Width="28" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="/LitKit;component/Resources/icons8-delete-64.png" />-->
                        <Image Source="/LitKit;component/Resources/icons8-delete1.png" Opacity=".6" Margin="3,0,0,0" />
                        <!--To get image to show, but set properties to "Resource" and "Copy if newer"-->
                        <TextBlock x:Name="TextDelete" Grid.Row="1" Text="Delete" FontSize="10" HorizontalAlignment="Center" Visibility="Collapsed" Opacity=".6" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Mouse.MouseEnter="ShowButtonText" Mouse.MouseLeave="HideButtonText">
                    <Grid x:Name="GridEdit" Width="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/LitKit;component/Resources/icons8-pencil-drawing-64.png" Opacity=".6"/>
                        <TextBlock x:Name="TextEdit" Grid.Row="1" Text="Edit" FontSize="10" HorizontalAlignment="Center" Visibility="Collapsed" Opacity=".6"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnInsert" Click="btnInsert_Click" Mouse.MouseEnter="ShowButtonText" Mouse.MouseLeave="HideButtonText">
                    <Grid  Width="28" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="/LitKit;component/Resources/icons8-insert1.png" />-->
                        <Image Source="/LitKit;component/Resources/icons8-insert3.2.png" Opacity=".6" Margin="0,0,3,0"/>
                        <TextBlock x:Name="TextInsert" Grid.Row="1" Text="Insert" FontSize="10" HorizontalAlignment="Center" Visibility="Collapsed" Opacity=".6" Margin="0,0,3,0"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="Background" Value="Gray"/>
                            </Style.Triggers>
                            <Setter Property="CornerRadius" Value="0,10,10,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
